<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>是气波波nya~</title>
	</head>

	<body>
		<div style="
					background-color:#FFD9E6 ;
					text-align: center;
					padding: 40px;
		">
			<img src='头像.png' alt="是气波波nya~" width="128" height="128" />
		</div>
		<div style="
					text-align: center;
					padding: 72px;
					line-height: 1.7;
					background-color:#C2EDFF;
					color: white;
					font-family: '仿宋', 'MingLiU_HKSCS-ExtB', 'Times New Roman' ;
					text-shadow: 0 0 10px #2336a0;
					
					">
			<p>
				<b>
				你好/Hello/こんにちわ<br/>
				这里是气流波动/气波波/Qbb-7680<br/>
				Here is Current Wave/kiryuu hadou/Qbb-7680<br/>
				私は気流波動/キュービービ/Qbb‐7680です。
				</b>
			</p>
			<p>
				这里是气波波创建的第一个网站页面<br/>
				或许以后会添加一些什么其他内容进来？
				
			</p>
			<p>
				<i>
					愿永远保持对生活的热爱。<br/>
					Best wish for love of life.<br/>
					人生の愛が常に維持されますように。<br/>
					<br/>
					如星，如月，与风，与剑。<br/>
					As stars, as moon, by wind, by sword. <br/>
					星のように、月のように、風と共に、剣と共に。<br/>
				</i>
			</p>
		</div>
		<div style="
					background-color:#FFD9E6 ;
					text-align: center;
					padding: 40px;
					font-size: 20px;
					color: white;
					">
			<p>Connect me by:</p>
			<a 
			   href="https://space.bilibili.com/22113127"
			   target="_blank"
			   >
				bilibili
			</a>
			<br/>
			<a 
			   href="https://twitter.com/Qbb7680"
			   target="_blank"
			   >
				twitter/X
			</a>
			<br/>
			<a 
			   href="https://github.com/CurrentWave-oyx"
			   target="_blank"
			   >
				github
			</a>
			<br/>
			<a href="mailto:qbb7680@outlook.com?subject=Hello%20again">
				E-mail
			</a>
		</div>
	</body>
</html>
